<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoADA.controladores.Fx.UsuariosController">
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="501.0" prefWidth="878.0">
      <Label alignment="CENTER" layoutX="355.0" layoutY="43.0" prefHeight="32.0" prefWidth="130.0" style="-fx-font-size: 20; -fx-font-family: Arial; -fx-border-color: Green;" text="Usuarios" />
      <TextField fx:id="idModfUser" layoutX="622.0" layoutY="186.0" prefHeight="25.0" prefWidth="199.0" />
      <Label alignment="CENTER" layoutX="558.0" layoutY="186.0" prefHeight="25.0" prefWidth="45.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="ID" />
      <Button fx:id="Delete_User" layoutX="72.0" layoutY="122.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="33.0" prefWidth="216.0" text="Eliminar usuario existente" />
      <Button fx:id="Add_User" layoutX="244.0" layoutY="379.0" mnemonicParsing="false" onAction="#addUser" prefHeight="34.0" prefWidth="91.0" text="Añadir" />
      <Button fx:id="btn_Volver" layoutX="27.0" layoutY="441.0" mnemonicParsing="false" onAction="#volverAtras" prefHeight="34.0" prefWidth="73.0" text="Volver" />
      <TextField fx:id="textoUsuarioAeliminar" layoutX="127.0" layoutY="169.0" prefHeight="25.0" prefWidth="160.0" />
      <Label alignment="CENTER" layoutX="72.0" layoutY="169.0" prefHeight="25.0" prefWidth="45.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="ID" />
      <Button fx:id="Modify_user" layoutX="573.0" layoutY="370.0" mnemonicParsing="false" onAction="#modifyUser" prefHeight="33.0" prefWidth="216.0" text="Añadir cambios al usuario" />
      <Label alignment="CENTER" layoutX="557.0" layoutY="122.0" prefHeight="33.0" prefWidth="265.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Modificar usuario existente" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="308.0" prefHeight="25.0" prefWidth="91.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Apellido" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="269.0" prefHeight="25.0" prefWidth="91.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Nombre" />
      <Label alignment="CENTER" layoutX="64.0" layoutY="344.0" prefHeight="25.0" prefWidth="99.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Direccion" />
      <TextField fx:id="textoNombreUsuario" layoutX="176.0" layoutY="270.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="textoApellido" layoutX="176.0" layoutY="308.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="textoDireccion" layoutX="176.0" layoutY="344.0" prefHeight="25.0" prefWidth="160.0" />
      <Label alignment="CENTER" layoutX="512.0" layoutY="230.0" prefHeight="25.0" prefWidth="91.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Nombre" />
      <TextField fx:id="nombreModfUser" layoutX="622.0" layoutY="229.0" prefHeight="25.0" prefWidth="199.0" />
      <Label alignment="CENTER" layoutX="512.0" layoutY="272.0" prefHeight="25.0" prefWidth="91.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Apellido" />
      <TextField fx:id="apellidoModfUser" layoutX="622.0" layoutY="272.0" prefHeight="25.0" prefWidth="199.0" />
      <Label alignment="CENTER" layoutX="512.0" layoutY="317.0" prefHeight="25.0" prefWidth="91.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Direccion" />
      <TextField fx:id="direccionModfUser" layoutX="622.0" layoutY="317.0" prefHeight="25.0" prefWidth="199.0" />
      <Label alignment="CENTER" layoutX="69.0" layoutY="228.0" prefHeight="33.0" prefWidth="265.0" style="-fx-font-size: 15; -fx-background-color: Grey; -fx-border-color: Purple; -fx-font-family: Arial;" text="Añadir nuevo usuario" />
   </AnchorPane>
</AnchorPane>
